# Rsyslog v8 Configuration File

# Modules
module(load="imuxsock")
module(load="imklog")
module(load="imudp")
input(type="imudp" port="514" name="cisco-ios")
input(type="imudp" port="1514" name="fortinet")
input(type="imudp" port="2514" name="aruba")
input(type="imudp" port="3514" name="juniper")
input(type="imudp" port="4514" name="cisco-ise")

# Templates
template(name="kdor_Template" type="list") {
    constant(value="<")
    property(name="pri")
    constant(value=">")
    property(name="timestamp" dateFormat="rfc3339")
    constant(value=" ")
    property(name="hostname")
    constant(value=" ")
    property(name="syslogtag")
    property(name="msg" spifno1stsp="on" )
    property(name="msg")
    constant(value=" ")
    property(name="inputname")
    constant(value="\n")
    }


### Need to add actions with custom uri pathing
# Actions
action(type="omfwd" Template="kdor_Template" Target="10.20.30.40" Port="514" Protocol="tcp")
action(type="omfile" file="/var/log/rsyslog" template="kdor_Template")
