#Example for sending data based on Port Filtering

#Load Modules
module(load="imudp")
module(load="imtcp")

#TCP Rules/Listeners
input(type="imtcp" port="514" ruleset="mcafee")

#UDP Rules/Listeners
input(type="imudp" port="514" ruleset="cisco-ios")
input(type="imudp" port="1514" ruleset="fortinet")
input(type="imudp" port="2514" ruleset="aruba")
input(type="imudp" port="3514" ruleset="juniper")
input(type="imudp" port="4514" ruleset="cisco-ise")

#Templates
ruleset(name="cisco-ios") {
action(type="omfile" template="cisco-ios" file="/var/log/cisco-ios/%FROMHOST-IP%/%FROMHOST-IP%.log")
action(type="omfile" template="cisco-ios")
}

ruleset(name="fortinet") {
action(type="omfile" template="fortinet" file="/var/log/fortinet/%FROMHOST-IP%/%FROMHOST-IP%.log")
action(type="omfile" template="fortinet")
}

ruleset(name="aruba") {
action(type="omfile" template="aruba" file="/var/log/fortinet/%FROMHOST-IP%/%FROMHOST-IP%.log")
action(type="omfile" template="aruba")
}

ruleset(name="juniper") {
action(type="omfile" template="juniper" file="/var/log/juniper/%FROMHOST-IP%/%FROMHOST-IP%.log")
action(type="omfile" template="juniper")
}

ruleset(name="cisco-ise") {
action(type="omfile" template="cisco-ise" file="/var/log/cisco-ise/%FROMHOST-IP%/%FROMHOST-IP%.log")
action(type="omfile" template="cisco-ise")
}