#Example for sending data based on Port Filtering

#Load Modules
$ModLoad imupd
$ModLoad imtcp

#TCP Rules/Listeners
$InputTCPServerBindRuleset mcafee
$InputTCPServerRun 514

#UDP Rules/Listeners
$InputUDPServerBindRuleset cisco-ios
$UDPServerRun 514

$InputUDPServerBindRuleset fortinet
$UDPServerRun 1514

$InputUDPServerBindRuleset aruba
$UDPServerRun 2514

$InputUDPServerBindRuleset juniper
$UDPServerRun 3514

$InputUDPServerBindRuleset cisco-ise
$UDPServerRun 4514

#Templates
$RuleSet cisco-ios
$template cisco-ios, "/var/log/cisco-ios/%FROMHOST-IP%/%FROMHOST-IP%.log"
*.* -?cisco-ios

$RuleSet fortinet
$template fortinet, "/var/log/fortinet/%FROMHOST-IP%/%FROMHOST-IP%.log"
*.* -?fortinet

$RuleSet aruba
$template aruba, "/var/log/fortinet/%FROMHOST-IP%/%FROMHOST-IP%.log"
*.* -?aruba

$RuleSet juniper
$template juniper, "/var/log/juniper/%FROMHOST-IP%/%FROMHOST-IP%.log"
*.* -?juniper

$RuleSet cisco-ise
$template cisco-ise, "/var/log/cisco-ise/%FROMHOST-IP%/%FROMHOST-IP%.log"
*.* -?cisco-ise
